export default {
  translation: {
    login: {
      entry: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      feedback: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта? ',
      registration: 'Регистрация',
    },
    404: {
      notFound: 'Страница не найдена',
      move: 'Но вы можете перейти ',
      toMainPage: 'на главную страницу',
    },
    signup: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      send: 'Зарегистрироваться',
    },
    chat: {
      management: 'Управление каналом',
      channels: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
      input: 'Введите сообщение...',
      send: 'Отправить',
      logout: 'Выйти',
      message_one: 'сообщение',
      message_few: 'сообщения',
      message_many: 'сообщений',
    },
    errors: {
      errorLoadingChannels: 'Ошибка загрузки каналов',
      networkError: 'Ошибка соединения',
      mustUnique: 'Такой пользователь уже существует',
      registrationError: 'Ошибка регистрации',
      fetchError: 'Ошибка загрузки данных',
    },
    messages: {
      loading: 'Загрузка...',
    },
    add: {
      add: 'Добавить канал',
      name: 'Имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      created: 'Канал создан',
    },
    remove: {
      title: 'Удалить канал',
      confirmation: 'Уверены?',
      cancel: 'Отменить',
      remove: 'Удалить',
      removed: 'Канал удалён',
    },
    rename: {
      title: 'Переименовать канал',
      name: 'Имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      rename: 'Канал переименован',
    },
    validate: {
      required: 'Обязательное поле',
      min3: 'От 3 до 20 символов',
      min6: 'Не менее 6 символов',
      max20: 'От 3 до 20 символов',
      mustMatch: 'Пароли должны совпадать',
      mustUnique: 'Должно быть уникальным',
    },
  },
}
